{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GatewayConfiguration": {
    "EndpointUrl": "execute",
    "ModelsNamespace": "ClickBytez.EF.Gateway.API.Model"
  },
  "AllowedHosts": "*"
}
